# .env
# NAVER CLOVA OCR API Credentials
NAVER_OCR_SECRET_KEY = 'V2xzeWZyTGdIYnlhQUVDU0JUVmNoWXlJdnFQTndqWGQ='
NAVER_OCR_INVOKE_URL = 'https://s1fl48pts8.apigw.ntruss.com/custom/v1/46274/da34d4fdd51c0212d88cad24637cb0176314e66a96d08d5de3bf0e51b63101c0/general'